<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="522" Column="10" />
      <File FileName="Assets\Scripts\LootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManagerScript.cs" Line="110" Column="45" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HintScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseAndKeyboardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LadderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageReciever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="190" Column="10" />
      <File FileName="Assets\Scripts\GeneralEnemyScript.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\FloorRendererScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelDecoratorScript.cs" Line="77" Column="37" />
      <File FileName="Assets\Scripts\WalkerEnemyScript.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>